# Stripe API version to test against.
STRIPE_API_VERSION=2018-05-21

# Stripe test API key for an account to run the tests as.
STRIPE_TEST_SECRET_KEY=

# A Stripe account that is already connected to the account above.
STRIPE_CONNECTED_ACCOUNT_ID=
